<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-movies-js.66b279a8e52ab840ea7c.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><div style="outline:none" tabindex="-1" role="group"><main style="padding:10px"><main><a href="/">&lt;---<!-- --> De vuela a inicio</a><div class="movieCard"><h2></h2><img src="" alt=""/></div></main></main></div></header></div>
      </div>
      <script src="/site--pages-movies-js-66b279a8e52ab840ea7c.js" type="text/javascript" async></script>
<script src="/bundle-03bfdcc7e0cc33388223.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","movies/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","movies/movieId/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","msg/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","msg/privacidad/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js","msg/message/":"/site--pages-movies-js-66b279a8e52ab840ea7c.js"}</script>
    </body>
  </html>
  