<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-msg-js.1352dfe759c62a7f862d.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><div style="outline:none" tabindex="-1" role="group"><main class="msg-box"><h1>Mensajes</h1><a href="/msg/privacidad">Ver privacidad</a><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main><main class="msg-card"><h2 class="msg-email"></h2><p class="msg-body"></p></main></main></div></header></div>
      </div>
      <script src="/site--pages-msg-js-1352dfe759c62a7f862d.js" type="text/javascript" async></script>
<script src="/bundle-03bfdcc7e0cc33388223.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","movies/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","movies/movieId/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","msg/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","msg/privacidad/":"/site--pages-msg-js-1352dfe759c62a7f862d.js","msg/message/":"/site--pages-msg-js-1352dfe759c62a7f862d.js"}</script>
    </body>
  </html>
  