<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-msg-js.9b1fbf3a58f6a6d94744.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><nav class="msg-navbar"><a href="/">Inicio</a></nav><div style="outline:none" tabindex="-1" role="group"><main><h1>msg.js file</h1><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p><h2 class="msg-email"></h2><p class="msg-body"></p></main></div></div>
      </div>
      <script src="/site--pages-msg-js-9b1fbf3a58f6a6d94744.js" type="text/javascript" async></script>
<script src="/bundle-80c9478456be5647a617.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","movies/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","movies/movieId/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","msg/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","msg/privacidad/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js","msg/message/":"/site--pages-msg-js-9b1fbf3a58f6a6d94744.js"}</script>
    </body>
  </html>
  