<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-index-js.a02d09679f52308f6c95.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a aria-current="page" href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><div class="box"><h1>Star Wars - The greatest movies ever!!!</h1><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div><div class="movieCard"><h2></h2><img src="" alt=""/></div></div></header></div>
      </div>
      <script src="/site--pages-index-js-a02d09679f52308f6c95.js" type="text/javascript" async></script>
<script src="/bundle-03bfdcc7e0cc33388223.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-index-js-a02d09679f52308f6c95.js","/":"/site--pages-index-js-a02d09679f52308f6c95.js","movies/":"/site--pages-index-js-a02d09679f52308f6c95.js","movies/movieId/":"/site--pages-index-js-a02d09679f52308f6c95.js","msg/":"/site--pages-index-js-a02d09679f52308f6c95.js","msg/privacidad/":"/site--pages-index-js-a02d09679f52308f6c95.js","msg/message/":"/site--pages-index-js-a02d09679f52308f6c95.js"}</script>
    </body>
  </html>
  