<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-index-js.46531058f81421f7e698.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a aria-current="page" href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><div class="box"><h1>Star Wars - Movies</h1><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div><div class="movieCard"><h1></h1><img src="" alt=""/><p><strong></strong></p></div></div></header></div>
      </div>
      <script src="/site--pages-index-js-46531058f81421f7e698.js" type="text/javascript" async></script>
<script src="/bundle-1b36b7f84e7a4a1d1d4d.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-index-js-46531058f81421f7e698.js","/":"/site--pages-index-js-46531058f81421f7e698.js","movies/":"/site--pages-index-js-46531058f81421f7e698.js","movies/movieId/":"/site--pages-index-js-46531058f81421f7e698.js","msg/":"/site--pages-index-js-46531058f81421f7e698.js","msg/privacidad/":"/site--pages-index-js-46531058f81421f7e698.js","msg/message/":"/site--pages-index-js-46531058f81421f7e698.js"}</script>
    </body>
  </html>
  