.navbar {
  display: flex;
  background-color: crimson; }

.navbar a {
  padding: 10px;
  color: white;
  text-decoration: none; }

.movieCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; }
  .movieCard h1 {
    background-color: transparent;
    transition: background-color 100ms ease-in; }
    .movieCard h1:empty {
      min-height: 10vh;
      width: 50%;
      transition: background-color 100ms ease-in;
      background-color: #d0caca; }
  .movieCard img {
    background-color: transparent;
    transition: background-color 100ms ease-in;
    width: 33vw;
    height: 33vh; }
    .movieCard img[src=""] {
      transition: background-color 100ms ease-in;
      background-color: #d0caca; }


/*# sourceMappingURL=site--pages-movies-js.b4faffaab26ea5e33679.css.map*/