<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-movies-js.da7a16f3139e7018be0c.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><div style="outline:none" tabindex="-1" role="group"></div></header></div>
      </div>
      <script src="/site--pages-movies-js-da7a16f3139e7018be0c.js" type="text/javascript" async></script>
<script src="/bundle-1b36b7f84e7a4a1d1d4d.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","movies/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","movies/movieId/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","msg/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","msg/privacidad/":"/site--pages-movies-js-da7a16f3139e7018be0c.js","msg/message/":"/site--pages-movies-js-da7a16f3139e7018be0c.js"}</script>
    </body>
  </html>
  