<!DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Estatico * Simple Router</title>
      <meta name="generator" content="Dinastico 0.2.2" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="/site--pages-hello-js.00e2ea2f3c1c4a6d7823.css" rel="stylesheet" />
    </head>
    <body>
      <div id="__dinastico">
        <div style="outline:none" tabindex="-1" role="group"><header><nav class="navbar"><a href="/">Home</a><a href="/hello">Hello</a><a href="/msg">Msg</a></nav><main style="width:100vw;background-color:red"><h1>hola a todos <!-- -->Tonatiuh González</h1><button type="button" aria-label="Change name"> Change Name </button><h1>Hello, Worldy World!!!</h1></main></header></div>
      </div>
      <script src="/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js" type="text/javascript" async></script>
<script src="/bundle-03bfdcc7e0cc33388223.js" type="text/javascript" async></script>
      <script>window.pages={"hello/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","movies/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","movies/movieId/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","msg/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","msg/privacidad/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js","msg/message/":"/site--pages-hello-js-00e2ea2f3c1c4a6d7823.js"}</script>
    </body>
  </html>
  